BodyPoseRec - Report di Robustezza e Failure Analysis
============================================================

STRESS TEST 1 - Rumore gaussiano sui keypoint
------------------------------------------------------------
  sigma=0.00  SVM acc=1.000  MLP acc=1.000
  sigma=0.01  SVM acc=1.000  MLP acc=1.000
  sigma=0.02  SVM acc=0.995  MLP acc=0.998
  sigma=0.03  SVM acc=0.935  MLP acc=0.976
  sigma=0.05  SVM acc=0.687  MLP acc=0.797
  sigma=0.07  SVM acc=0.456  MLP acc=0.638
  sigma=0.10  SVM acc=0.235  MLP acc=0.448
  sigma=0.15  SVM acc=0.187  MLP acc=0.316
  sigma=0.20  SVM acc=0.160  MLP acc=0.271

STRESS TEST 2 - Occlusione dei landmark
------------------------------------------------------------
  landmark occlusi=0  SVM acc=1.000  MLP acc=1.000
  landmark occlusi=1  SVM acc=0.951  MLP acc=0.922
  landmark occlusi=2  SVM acc=0.846  MLP acc=0.792
  landmark occlusi=3  SVM acc=0.746  MLP acc=0.686
  landmark occlusi=4  SVM acc=0.602  MLP acc=0.549

STRESS TEST 3 - Degrado della profondita' (asse z)
------------------------------------------------------------
  sigma_z=0.00  SVM acc=1.000  MLP acc=1.000
  sigma_z=0.05  SVM acc=0.992  MLP acc=0.973
  sigma_z=0.10  SVM acc=0.844  MLP acc=0.775
  sigma_z=0.20  SVM acc=0.483  MLP acc=0.473
  sigma_z=0.35  SVM acc=0.316  MLP acc=0.354
  sigma_z=0.50  SVM acc=0.284  MLP acc=0.314
  sigma_z=0.75  SVM acc=0.262  MLP acc=0.294

CONFUSIONI PIU' FREQUENTI SOTTO STRESS (rumore 0.10)
------------------------------------------------------------
  Accuracy MLP sotto stress: 0.422
  - Side Triceps -> Side Chest: 35 casi
  - Front Lat Spread -> Side Chest: 35 casi
  - Front Double Biceps -> Side Chest: 32 casi
  - Back Lat Spread -> Side Chest: 30 casi
  - Abdominals and Thighs -> Side Chest: 27 casi
